<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask me a question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-du-EVg">
                                <rect key="frame" x="63" y="167" width="266" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MAc-kk-ekN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-De-pQe">
                                <rect key="frame" x="44" y="289.33333333333337" width="305" height="273.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-qK-Bms">
                                <rect key="frame" x="159.66666666666666" y="654.66666666666663" width="73.666666666666657" height="53.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbc-Xw-zaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3539225459" green="0.73582518100000005" blue="0.83138817549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5M7-du-EVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="0Tq-RB-jyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocF-qK-Bms" secondAttribute="bottom" constant="110" id="8VI-Py-xPH"/>
                            <constraint firstItem="5M7-du-EVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGM-BX-tjT"/>
                            <constraint firstItem="5M7-du-EVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="OuW-mh-Zho"/>
                            <constraint firstItem="ocF-qK-Bms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159.66666666666666" id="PMY-oi-tUn"/>
                            <constraint firstItem="ocF-qK-Bms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wds-EY-jok"/>
                            <constraint firstItem="LdX-De-pQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZeN-Zw-JVC"/>
                            <constraint firstItem="ocF-qK-Bms" firstAttribute="top" secondItem="LdX-De-pQe" secondAttribute="bottom" constant="92" id="djd-ws-iS5"/>
                            <constraint firstItem="LdX-De-pQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDf-zk-ig1"/>
                            <constraint firstItem="LdX-De-pQe" firstAttribute="top" secondItem="5M7-du-EVg" secondAttribute="bottom" constant="80.333333333333258" id="mOv-sx-edg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="LdX-De-pQe" id="vmC-Sx-ORV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.66665649414062"/>
    </resources>
</document>
